10001,"Einreichen","All"
10002,"Abbrechen","All"
10003,"Willkommen","All"
10004,"Benutzername","All"
10005,"Passwort","All"
10006,"Anmelden","All"
10007,"Abmelden","All"
10008,"Änderungen speichern","All"
10009,"Löschen","All"
10010,"Wird geladen...","All"
10011,"Hallo, ###name###!","All"
10012,"Sie haben ###count### neue Nachrichten","All"
10013,"###amount### an ###recipient### überweisen","All"
10014,"E-Mail-Adresse","All"
10015,"Passwort bestätigen","All"
10016,"Passwort vergessen?","All"
10017,"Konto erstellen","All"
10018,"Mein Profil","All"
10019,"Einstellungen","All"
10020,"Benachrichtigungen","All"
10021,"Suchergebnisse","All"
10022,"Keine Ergebnisse gefunden","All"
10023,"Zurück zur Startseite","All"
10024,"Weiter","All"
10025,"Nächster Schritt","All"
10026,"Vorheriger Schritt","All"
10027,"Schließen","All"
10028,"Profil bearbeiten","All"
10029,"Datei hochladen","All"
10030,"Herunterladen","All"
10031,"Teilen","All"
10032,"Drucken","All"
10033,"Hilfe","All"
10034,"Allgemeine Geschäftsbedingungen","All"
10035,"Datenschutzrichtlinie","All"
10036,"Kontaktieren Sie uns","All"
10037,"Über uns","All"
10038,"Häufig gestellte Fragen","All"
10039,"Ihre Sitzung ist abgelaufen","All"
10040,"Bitte versuchen Sie es später erneut","All"
10041,"Ein Fehler ist aufgetreten","All"
10042,"Erfolgreich gespeichert","All"
10043,"Sind Sie sicher, dass Sie dies löschen möchten?","All"
10044,"Willkommen zurück, ###name###!","All"
10045,"###count### Artikel in Ihrem Warenkorb","All"
10046,"Bestellung ###orderId### wurde bestätigt","All"
10047,"Lieferung geplant für ###date###","All"
10048,"Angemeldet als ###userName### (###role###)","All"
10049,"Seite ###current### von ###total###","All"
10050,"###fileName### erfolgreich hochgeladen","All"
10051,"Sehr geehrte(r) ###firstName### ###lastName###,","All"
10052,"Ihr Guthaben beträgt ###amount### ###currency###","All"
10053,"Zuletzt geändert von ###author### am ###date###","All"
10054,"###count### Kommentare zu ###articleTitle###","All"
10055,"Zahlungsmethode","All"
10056,"Kreditkarte endet auf ###lastDigits###","All"
10057,"Abonnement läuft ab am ###expiryDate###","All"
10058,"Sprache","All"
10059,"Dunkelmodus","All"
10060,"Benachrichtigungen aktivieren","All"
10061,"Zwei-Faktor-Authentifizierung","All"
10062,"Passwort ändern","All"
10063,"Konto erfolgreich gelöscht","All"
