10001,"Einreichen","All"
10002,"Abbrechen","All"
10003,"Willkommen","All"
10004,"Benutzername","All"
10005,"Passwort","All"
10006,"Anmelden","All"
10007,"Abmelden","All"
10008,"Änderungen speichern","All"
10009,"Löschen","All"
10010,"Wird geladen...","All"
10011,"Hallo, ###name###!","All"
10012,"Sie haben ###count### neue Nachrichten","All"
10013,"###amount### an ###recipient### überweisen","All"
10014,"E-Mail-Adresse","All"
10015,"Passwort bestätigen","All"
10016,"Passwort vergessen?","All"
10017,"Konto erstellen","All"
10018,"Mein Profil","All"
10019,"Einstellungen","All"
10020,"Benachrichtigungen","All"
