10001,"Submit","All"
10002,"Cancel","All"
10003,"Welcome","All"
10004,"Username","All"
10005,"Password","All"
10006,"Sign in","All"
10007,"Sign out","All"
10008,"Save changes","All"
10009,"Delete","All"
10010,"Loading...","All"
10011,"Hello, ###name###!","All"
10012,"You have ###count### new messages","All"
10013,"Transfer ###amount### to ###recipient###","All"
10014,"Email address","All"
10015,"Confirm password","All"
10016,"Forgot your password?","All"
10017,"Create account","All"
10018,"My profile","All"
10019,"Settings","All"
10020,"Notifications","All"
