10001,"Indienen","All"
10002,"Annuleren","All"
10003,"Welkom","All"
10004,"Gebruikersnaam","All"
10005,"Wachtwoord","All"
10006,"Aanmelden","All"
10007,"Afmelden","All"
10008,"Wijzigingen opslaan","All"
10009,"Verwijderen","All"
10010,"Laden...","All"
10011,"Hallo, ###name###!","All"
10012,"U heeft ###count### nieuwe berichten","All"
10013,"###amount### overmaken naar ###recipient###","All"
10014,"E-mailadres","All"
10015,"Wachtwoord bevestigen","All"
10016,"Wachtwoord vergeten?","All"
10017,"Account aanmaken","All"
10018,"Mijn profiel","All"
10019,"Instellingen","All"
10020,"Meldingen","All"
