10001,"Submit","All"
10002,"Cancel","All"
10003,"Welcome","All"
10004,"Username","All"
10005,"Password","All"
10006,"Sign in","All"
10007,"Sign out","All"
10008,"Save changes","All"
10009,"Delete","All"
10010,"Loading...","All"
10011,"Hello, ###name###!","All"
10012,"You have ###count### new messages","All"
10013,"Transfer ###amount### to ###recipient###","All"
10014,"Email address","All"
10015,"Confirm password","All"
10016,"Forgot your password?","All"
10017,"Create account","All"
10018,"My profile","All"
10019,"Settings","All"
10020,"Notifications","All"
10021,"Search results","All"
10022,"No results found","All"
10023,"Back to home","All"
10024,"Continue","All"
10025,"Next step","All"
10026,"Previous step","All"
10027,"Close","All"
10028,"Edit profile","All"
10029,"Upload file","All"
10030,"Download","All"
10031,"Share","All"
10032,"Print","All"
10033,"Help","All"
10034,"Terms and conditions","All"
10035,"Privacy policy","All"
10036,"Contact us","All"
10037,"About us","All"
10038,"Frequently asked questions","All"
10039,"Your session has expired","All"
10040,"Please try again later","All"
10041,"An error occurred","All"
10042,"Successfully saved","All"
10043,"Are you sure you want to delete this?","All"
10044,"Welcome back, ###name###!","All"
10045,"###count### items in your cart","All"
10046,"Order ###orderId### has been confirmed","All"
10047,"Delivery scheduled for ###date###","All"
10048,"Logged in as ###userName### (###role###)","All"
10049,"Page ###current### of ###total###","All"
10050,"###fileName### uploaded successfully","All"
10051,"Dear ###firstName### ###lastName###,","All"
10052,"Your balance is ###amount### ###currency###","All"
10053,"Last modified by ###author### on ###date###","All"
10054,"###count### comments on ###articleTitle###","All"
10055,"Payment method","All"
10056,"Credit card ending in ###lastDigits###","All"
10057,"Subscription expires on ###expiryDate###","All"
10058,"Language","All"
10059,"Dark mode","All"
10060,"Enable notifications","All"
10061,"Two-factor authentication","All"
10062,"Change password","All"
10063,"Account deleted successfully","All"
