10001,"Indienen","All"
10002,"Annuleren","All"
10003,"Welkom","All"
10004,"Gebruikersnaam","All"
10005,"Wachtwoord","All"
10006,"Aanmelden","All"
10007,"Afmelden","All"
10008,"Wijzigingen opslaan","All"
10009,"Verwijderen","All"
10010,"Laden...","All"
10011,"Hallo, ###name###!","All"
10012,"U heeft ###count### nieuwe berichten","All"
10013,"###amount### overmaken naar ###recipient###","All"
10014,"E-mailadres","All"
10015,"Wachtwoord bevestigen","All"
10016,"Wachtwoord vergeten?","All"
10017,"Account aanmaken","All"
10018,"Mijn profiel","All"
10019,"Instellingen","All"
10020,"Meldingen","All"
10021,"Zoekresultaten","All"
10022,"Geen resultaten gevonden","All"
10023,"Terug naar startpagina","All"
10024,"Doorgaan","All"
10025,"Volgende stap","All"
10026,"Vorige stap","All"
10027,"Sluiten","All"
10028,"Profiel bewerken","All"
10029,"Bestand uploaden","All"
10030,"Downloaden","All"
10031,"Delen","All"
10032,"Afdrukken","All"
10033,"Hulp","All"
10034,"Algemene voorwaarden","All"
10035,"Privacybeleid","All"
10036,"Neem contact met ons op","All"
10037,"Over ons","All"
10038,"Veelgestelde vragen","All"
10039,"Uw sessie is verlopen","All"
10040,"Probeer het later opnieuw","All"
10041,"Er is een fout opgetreden","All"
10042,"Succesvol opgeslagen","All"
10043,"Weet u zeker dat u dit wilt verwijderen?","All"
10044,"Welkom terug, ###name###!","All"
10045,"###count### artikelen in uw winkelwagen","All"
10046,"Bestelling ###orderId### is bevestigd","All"
10047,"Levering gepland op ###date###","All"
10048,"Ingelogd als ###userName### (###role###)","All"
10049,"Pagina ###current### van ###total###","All"
10050,"###fileName### succesvol geüpload","All"
10051,"Beste ###firstName### ###lastName###,","All"
10052,"Uw saldo is ###amount### ###currency###","All"
10053,"Laatst gewijzigd door ###author### op ###date###","All"
10054,"###count### reacties op ###articleTitle###","All"
10055,"Betaalmethode","All"
10056,"Creditcard eindigend op ###lastDigits###","All"
10057,"Abonnement verloopt op ###expiryDate###","All"
10058,"Taal","All"
10059,"Donkere modus","All"
10060,"Meldingen inschakelen","All"
10061,"Tweefactorauthenticatie","All"
10062,"Wachtwoord wijzigen","All"
10063,"Account succesvol verwijderd","All"
