10001,"Submit","All"
10002,"Cancel","All"
10003,"Welcome","All"
10004,"Username","All"
10005,"Password","All"
10006,"Sign in","All"
10007,"Sign out","All"
10008,"Save changes","All"
10009,"Delete","All"
10010,"Loading...","All"
10011,"Hello, ###name###!","All"
10012,"You have ###count### new messages","All"
10013,"Transfer ###amount### to ###recipient###","All"
10014,"Email address","All"
10015,"Confirm password","All"
10016,"Forgot your password?","All"
10017,"Create account","All"
10018,"My profile","All"
10019,"Settings","All"
10020,"Notifications","All"
10021,"Search results","All"
10022,"No results found","All"
10023,"Back to home","All"
10024,"Continue","All"
10025,"Next step","All"
10026,"Previous step","All"
10027,"Close","All"
10028,"Edit profile","All"
10029,"Upload file","All"
10030,"Download","All"
10031,"Share","All"
10032,"Print","All"
10033,"Help","All"
10034,"Terms and conditions","All"
10035,"Privacy policy","All"
10036,"Contact us","All"
10037,"About us","All"
10038,"Frequently asked questions","All"
10039,"Your session has expired","All"
10040,"Please try again later","All"
