10001,"Soumettre","All"
10002,"Annuler","All"
10003,"Bienvenue","All"
10004,"Nom d'utilisateur","All"
10005,"Mot de passe","All"
10006,"Se connecter","All"
10007,"Se déconnecter","All"
10008,"Enregistrer les modifications","All"
10009,"Supprimer","All"
10010,"Chargement...","All"
10011,"Bonjour, ###name### !","All"
10012,"Vous avez ###count### nouveaux messages","All"
10013,"Transférer ###amount### à ###recipient###","All"
10014,"Adresse e-mail","All"
10015,"Confirmer le mot de passe","All"
10016,"Mot de passe oublié ?","All"
10017,"Créer un compte","All"
10018,"Mon profil","All"
10019,"Paramètres","All"
10020,"Notifications","All"
10021,"Résultats de recherche","All"
10022,"Aucun résultat trouvé","All"
10023,"Retour à l'accueil","All"
10024,"Continuer","All"
10025,"Étape suivante","All"
10026,"Étape précédente","All"
10027,"Fermer","All"
10028,"Modifier le profil","All"
10029,"Télécharger un fichier","All"
10030,"Télécharger","All"
10031,"Partager","All"
10032,"Imprimer","All"
10033,"Aide","All"
10034,"Conditions générales","All"
10035,"Politique de confidentialité","All"
10036,"Contactez-nous","All"
10037,"À propos de nous","All"
10038,"Foire aux questions","All"
10039,"Votre session a expiré","All"
10040,"Veuillez réessayer plus tard","All"
